Transaction hash: 0x216e8e3bd794abc6d265cad4ba86cacf62905f4976a047531ae1da1bcd3ac986
Contract address: 0x235DB0ECeB9470Dbcfe44213db0D5fA0D707BDE9
Contract ABI: [
    {
      "inputs": [],
      "stateMutability": "payable",
      "type": "constructor"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "x",
          "type": "uint256"
        }
      ],
      "name": "set",
      "outputs": [],
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "get",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    }
  ]